# Portfolio

## About me

<img src="${avatar}" style="width: 10%, height: auto;">

Hi! I'm ${name}. Check out my repos!

## Projects

| Project name           | Web Page                                                          | Link                                                     |
|------------------------|-------------------------------------------------------------------|----------------------------------------------------------|
| mtc-backend-prod       | No Page                                                           | [GitHub](https://github.com/mpatrone/mtc-backend-prod)   |
| mtc-infra-prod         | [Webpage](https://mpatrone.github.io/mtc-infra-prod)              | [GitHub](https://github.com/mpatrone/mtc-infra-prod)     |
| mtc-frontend-prod      | [Webpage](https://mpatrone.github.io/mtc-frontend-prod)           | [GitHub](https://github.com/mpatrone/mtc-frontend-prod)  | 

---


&copy; ${name} ${date}